<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateAccount</title>
    <style>

        #allcode {
            width: 1000px;
            height: 1700px;
            margin: auto; 
        }

        #title1 {
            text-align: center;
            border: 1px solid;
            border-radius: 28px;
            width: 260px;
            margin-top: 100px;
            margin-left: 370px;
            background-color: steelblue;
            border-color: steelblue;
            color: white;
            font-size: 16px;
        }

        #first {
            margin-top: 60px;
        }

        #hr1 {
            width: 600px;         
        }

        #info1 {
            color: red;
            margin-left: 400px;
            font-weight: bolder;
            font-size: 16px;
        }

        .hint {
            color: red;
            font-size: 8px;
            margin-left: 470px;
        }

        label {
            margin-left: 350px;
        }

        label>input {
            height: 22px;
        }

        #userId {
            margin-top: 40px;
            margin-left: 70px;
        }

        #userPwd1 {
            margin-left: 54px;
        }

        #userPwd2 {
            margin-left: 17px;
        }

        #userName {
            margin-left: 86px;
        }

        #phone {
            margin-left: 38px;
        }

        #email {
            margin-left: 70px;
        }

        #address {
            margin-left: 86px;
        }

        #submitbtn {
            width: 80px;
            height: 33px;
            /* margin-left: 460px; */
            margin-top: 60px;
            float: right;
            margin-right: 200px;
            background-color: black;
            color: white;
            border-radius: 30px;
            border-color: black;
        }

    </style>
</head>
<body>
<div id="allcode">
    <div id="title1">
        <h1>회원가입</h1>
    </div>

    <div id="first">
        <label id="info1">* 모든 항목을 입력해주세요. </label>
        <hr id="hr1">
    </div>

    <form>
        <label id="idLabel">아이디<input type="text" name="userId" id="userId" required><br></label>
        <p></p><br>
        <label>비밀번호<input type="password" name="userPwd1" id="userPwd1" required><br>
        <label class="hint">영문자, 숫자, 특수문자(!@#$%...)를 조합한 8자 이상</label></label>
        <p></p><br>
        
        <label>비밀번호 확인<input type="password" name="userPwd2" id="userPwd2" required><br></label>
        <p></p><br>
        
        <label>이름<input type="text" name="userName" id="userName" required><br></label>
        <p></p><br>

        <label>휴대폰번호<input type="text" name="phone" id="phone" required><br>
        <label class="hint">숫자만 입력해주세요.</label></label>
        <p></p><br>

        <label>이메일<input type="email" name="email" id="email" required><br></label>
        <p></p><br>

        <label>주소<input type="text" name="address" id="address" required><br></label>
        <p></p><br>

        <input type="submit" value="가즈아" id="submitbtn">
    </form>
</div>
</body>
</html>