<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carry Funding Home</title>
    <style>

        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        #homeLogo {
            text-align: center;
            margin-left: 280px;
        }      
        
        #navi {
            margin: 0;
            padding: 0;
            list-style-type: none;
            height: 100%;
        }

        #navi a { 
            background-color: black;
            color: white;
            display: block;
            font-size: 20px;
            line-height: 40px;
            height: 100%;
            text-decoration: none;
        }

        #navi>li {
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
        }

        #navi a:hover {
            background-color: white;
            color: black;
            width: 100%;
            
        }

        #navi>li>ul {
            position: absolute;
            width: 250px;
            list-style-type: none;
            padding: 0;
            display: none;
        }

        #navi>li>ul:hover {
            display: block;
        }

        #navi>li>a:hover+ul {
            display: block;
        }

        #navi>li>ul li a{
            font-size: 15px;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        #login_form {
            height:20%;
            float: right;
            margin-right: 35px;
            /* margin-top: 0px; */
        }
    
        #login_form_input>table {
            width: 200px;
            font-size: 13px;
            text-align: center;
            /* border: 1px solid; */
        }


        #userInput>input  {
            height: 28px;
            border: 1px solid;
            border-style: inset;
        }

        #loginB>input {
            height: 75px;
            margin-top: 30px;
            border-style: solid;
            background-color: white;
        }

        #login_form_etc>a {
            width: 100%;   
            margin-right: 10px;     
            color: black;
            font-size: 12px;
            /* text-decoration: none; */
            /* border: 1px solid; */
        }

        #userId {
            margin-top: 30px;
            margin-bottom: 7px;
        }

        #hr1 {
            margin-top: 60px;
        }
        
        #hr3 {
            margin-top: 420px;
        }

        #protitle1>h3 {
            margin-left: 30px;
            font-size: 20px;
        }

        #protitle2>h3 {
            margin-left: 30px;
            font-size: 20px;
        }

        .prod {
            border: 1px solid;
            border-color: black;
            width: 190px;
            height: 250px; 
            margin-top: 20px;
        }

        .prod img {
            width: 100%;
            height: 100%;
        }

        .prodform {
            float: left;
            margin-left: 45px;
        }

       #footer {
            position:absolute;
            bottom:-660px;
            width: 1000px;
            height:70px; 
            background-color: #555;
            color: aliceblue;  
        }

        #footer_2>p{
            width:100%;
            margin:0;
            box-sizing:border-box;
            font-size:12px;
            
        }
        #p1{
            height:80%;
            padding:5px;
            padding-left: 15px;
        }
        #p2{
            height:20%;
            text-align:center;
            background-color: #555;
            color: aliceblue;
        }

        #footer_1 {
            margin-top: 17px;
        }

        #footer_1>a{
            text-decoration:none;
            font-weight:300;
            margin:15px;
            line-height:25px;
            color: aliceblue;  
            font-size: 12px;   
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div id="login_form">
                <form action="" id="login_form_input">
                    <table>
                        <td id="userInput">
                            <input type="text" name="userId" placeholder="아이디를 입력해주세요." id="userId"required><br>
                            <input type="password" name="userPwd" placeholder="비밀번호를 입력해주세요." required>
                        </td>
                        <td id="loginB" >
                            <input type="submit" value="로그인">
                        </td>
                        <tr>
                            <td colspan="2">
                                <div id="login_form_etc">
                                    <a id="a1" href="">회원가입</a> 
                                    <a id="a2" href="">ID 찾기</a> 
                                    <a id="a3" href="">PWD 찾기</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div id="homeLogo">
                <a href="">
                    <img src="resources/logo.PNG" id="home_logo" width="250px">
                </a>
            </div>
            <div id="navigator">
                <ul id="navi">
                    <li><a href="">펀딩하기</a>
                        <ul>
                            <li><a href="">모든프로젝트</a></li>
                            <li><a href="">카테고리</a></li>
                            <li><a href="">오픈예정</a></li>
                        </ul>
                    </li>
                    <li><a href="">프로젝트 신청하기</a></li>
                    <li><a href="">커뮤니티</a></li>
                    <li><a href="">마이페이지</a></li>
                </ul>
            </div>  
        </header>

        <p></p>

        <section>
            <div id="content_2">
                <div id="protitle1">
                    <hr id="hr1">
                        <h3>성공 임박 프로젝트</h3>
                    <hr id="hr2">
                </div>
                <form class="prodform">
                    <div class="prod" id="prod1"><img src="resources/logo.png" alt=""></div>
                    <p>프로젝트명</p>
                    <p>달성률(%)</p>
                </form>
                <form class="prodform">
                    <div class="prod" id="prod2"><img src="resources/logo.png" alt=""></div>
                    <p>프로젝트명</p>
                    <p>달성률(%)</p>
                </form>
                <form class="prodform">
                    <div class="prod" id="prod3"><img src="resources/logo.png" alt=""></div>
                    <p>프로젝트명</p>
                    <p>달성률(%)</p>
                </form>
                <form class="prodform">
                    <div class="prod" id="prod4"><img src="resources/logo.png" alt=""></div>
                    <p>프로젝트명</p>
                    <p>달성률(%)</p>
                </form>
            </div>

            <div id="content_3">
                <div id="protitle2">
                    <hr id="hr3">
                        <h3>인기 프로젝트</h3>
                    <hr id="hr4">
                </div>
                <form class="prodform">
                    <div class="prod" id="prod1"><img src="resources/logo.png" alt=""></div>
                    <p>프로젝트명</p>
                    <p>달성률(%)</p>
                </form>
                <form class="prodform">
                    <div class="prod" id="prod2"><img src="resources/logo.png" alt=""></div>
                    <p>프로젝트명</p>
                    <p>달성률(%)</p>
                </form>
                <form class="prodform">
                    <div class="prod" id="prod3"><img src="resources/logo.png" alt=""></div>
                    <p>프로젝트명</p>
                    <p>달성률(%)</p>
                </form>
                <form class="prodform">
                    <div class="prod" id="prod4"><img src="resources/logo.png" alt=""></div>
                    <p>프로젝트명</p>
                    <p>달성률(%)</p>
                </form>
            </div>
        
        </section>

        <footer>
        <div id="footer">    
            
            <div id="footer_1">
                <a href="">이용약관</a> | 
                <a href="">개인정보취급방침</a> | 
                <a href="">인재채용</a> | 
                <a href="">고객센터</a> 
            </div>
            <div id="footer_2">
                <p id="p1">
                    대표전화번호 : 000 - 000 - 0000&nbsp; / &nbsp;info@carry.kr
                </p>
                <p id="p2">
                    <br>&#169;CARRY FUNDING Co., Ltd.
                </p>
            </div>

        </div>
        </footer>
</body>
</html>